{
    "cSpell.words": [
        "aboanas",
        "aboud",
        "alnajjar",
        "annout",
        "Balram",
        "Bhanu",
        "cupertino",
        "dartz",
        "Divyanshu",
        "Hamdi",
        "Khaled",
        "Kishor",
        "Recents",
        "Saket",
        "soufi",
        "unfocus",
        "videocam",
        "vsync",
        "Yaman"
    ]
}